# Dalisama.Extensions.Configuration.Consul

./: .gitignore  Dalisama.Extensions.Configuration.Consul.sln  README.md
.github/workflows/: dotnet-core.yml
Dalisama.Extensions.Configuration.Consul/: ConfigurationExtension.cs  ConsulConfigurationOptions.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  ConsulRawConfigurationProvider.cs  ConsulRawConfigurationSource.cs  Dalisama.Extensions.Configuration.Consul.csproj
Dalisama.Extensions.Configuration.Consul.Example/: Dalisama.Extensions.Configuration.Consul.Example.csproj  Keys.cs  Program.cs  Startup.cs
Dalisama.Extensions.Configuration.Consul.Example/Controllers/: ExampleController.cs  ExampleRawController.cs
Dalisama.Extensions.Configuration.Consul.Example/Properties/: launchSettings.json
